{
  "name": "ristekusdi.github.io",
  "version": "1.0.0",
  "description": "Dokumentasi Riset Teknologi Unit Sumber Daya Informasi",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ristekusdi/ristekusdi.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ristekusdi/ristekusdi.github.io/issues"
  },
  "homepage": "https://github.com/ristekusdi/ristekusdi.github.io#readme",
  "devDependencies": {
    "vitepress": "^1.2.3",
    "vue": "^3.4.31"
  }
}
